spring.application.name=LenSpace

server.servlet.context-path=/lenspace
server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_pwebii
spring.datasource.username=postgres
spring.datasource.password=postgres

# Aumenta o limite de upload no Spring Boot
spring.servlet.multipart.enabled=true
# Define o tamanho máximo de UM arquivo
spring.servlet.multipart.max-file-size=20MB
# Define o tamanho máximo de TODOS os arquivos na requisição
spring.servlet.multipart.max-request-size=50MB


spring.jpa.hibernate.ddl-auto=update