spring.application.name=LenSpace

server.servlet.context-path=/lenspace
server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:postgresql://ep-sparkling-base-a81n8syp-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_H6FKQemfxRt1&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Aumenta o limite de upload no Spring Boot
spring.servlet.multipart.enabled=true
# Define o tamanho máximo de UM arquivo
spring.servlet.multipart.max-file-size=20MB
# Define o tamanho máximo de TODOS os arquivos na requisição
spring.servlet.multipart.max-request-size=50MB