spring.application.name=LenSpace

server.servlet.context-path=/lenspace

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_pwebii
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update