<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LenSpace - Perfil</title>
    <meta th:insert="layouts/main-view :: head">
    <style>
        .profile-container {
            width: 99%;
            margin: 40px auto;
            padding: 20px;
            /*background: #fff;*/
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            /*border-radius: 50%;*/
            object-fit: cover;
            /*border: 3px solid #007bff;*/
        }
        .profile-buttons .btn {
            width: 48%;
        }
        .post-card {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body class="bg-light">
<div class="container-fluid mt-5 pt-4">
    <div class="row">
        <!-- Top -->
        <div th:replace="layouts/main-view :: header-top"></div>

        <!-- Sidebar Esquerda -->
        <div th:replace="layouts/main-view :: sidebar-left"></div>
        <div class="col-md-6">
            <div class="profile-container">
                <!-- Foto do usuário -->
                <i class="fas fa-user"></i>

                <h2 th:text="${userPerfil.username}"></h2>

                <hr>

                <p><i class="fas fa-envelope"></i> <span th:text="${userPerfil.email}"></span></p>
                <p><i class="fas fa-calendar-alt"></i> Membro desde <span th:text="${userPerfil.getDataCriacaoToString()}"></span></p>

                <div class="profile-buttons d-flex justify-content-between mt-3">
                    <button class="btn btn-primary"><i class="fas fa-user-edit"></i> Editar Perfil</button>
                    <button class="btn btn-danger"><i class="fas fa-sign-out-alt"></i> Sair</button>
                </div>
            </div>

            <!-- Posts -->
            <div th:each="post : ${postsList}" th:insert="layouts/main-view :: posts">
            </div>
        </div>
        <!-- Sidebar Direita -->
        <div th:replace="layouts/main-view :: sidebar-right"></div>
    </div>
</div>
<!-- Footer -->
<div th:replace="layouts/main-view :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
